*{
    padding: 0;
    margin: 0;
    font-family:'poppins', sans-serif;
    box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    color: white;
    background:rgb(0, 0, 0);
}
#header{
    width:100%;
    height: 100vh;
    background-image: url(Image/background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
}
.logo{
    width: 20%;
}
nav ul li{
    display: inline-block;
    margin: 10px;
    list-style: none;
    
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 150px;
    font-size: 30px;
    
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    font-weight: 100px;
}
.header-text span{
    color: red;
}

/* -------about------ */
#about{
    padding: 50px 0 ;
    color: antiquewhite;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 17px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 500;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 30px ;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0px;
    background: red;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: -0.5s;
}
.tab-links.active-link:hover:after{
    width: 60%;
}
.tab-contents ul li{
    list-style: none;
    margin: 15px o;
}
.tab-contents ul li span{
    color: rgb(224, 64, 98);
    font-size: 18px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* -------services------ */

#services{
    padding: 30px 0;
    
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}
.services-list div{
    background: rgba(42, 42, 42, 0.645);
    padding: 40px;
    font-size: 13px;
    font-weight: 200;
    border-right: 10px;
    border-radius: 10px;
    transition: background 0.5s, tranform 0.5s;
}
.services-list div:hover{
    background: rgb(196, 9, 96);
    transform: translateY(-10px);
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div svg{
   margin-bottom: 30px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    margin-top: 25px;
    font-size: 12px;
    display: inline-block;
}

/* -------portfolio------ */
#portfolio{
    padding: 30px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top:50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    border-radius: 10px;
    width: 100%;
    display: block;
    transition: transform 0.5s;
}
.work:hover img{
    transform: scale(1.1);
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), rgb(245, 2, 34));
    border-radius:10px ;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 0 40px;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 15px;
    color: red;
    background: #fff;
    border-radius: 50%;
    font-size: 18px;
    line-height: 60px;
    width:60px;
    height: 60px;
    text-decoration: none;
    text-align: center;
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    text-decoration: none;
    color:white;
    margin: 30px auto;
    border: 2px solid rgb(80, 1, 1);
    width: fit-content;
    padding: 14px 40px;
    border-radius: 8px;
    transition: background 0.5s;

}
.btn:hover{
    background: rgb(253, 6, 47);
}

/* -----------------contact------------------- */
.contact-row{
    display: flex;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: rgb(184, 8, 70);
    margin-right: 20px;
    font-size: 25px;
}
.social-icons{
    margin-top: 20px;
}
.social-icons a{
    text-decoration: none;
    color: #fff;
    margin-right: 16px;
    font-size: 30px;
    display: inline-block;
    transition: transforme 0.5s;
}
.social-icons a:hover{
    color: rgb(184, 8, 70);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: rgb(253, 6, 47);
}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    background: rgba(42, 42, 42, 0.645);
    padding: 14px;
    margin: 13px 0;
    font-size: 16px;
    outline: none;
    border: 0;
    color: white;
    border-radius: 10px;
}
form .btn2{
    padding: 14px 58px;
    margin-top: 20px;
    font-size: 18px;
    cursor: pointer;
}
.copyright{
    background: rgba(42, 42, 42, 0.645);
    width: 100%;
    padding: 20px 0;
    text-align: center;
    font-weight: 300;
    margin-top: 20px;
    
}
.copyright i{
    color: rgb(253, 6, 47);
}
nav .fa-solid{
    display: none;
}

/* ------------------CSS for small screen------------- */
@media only screen and (max-width:600px){
    #header{
        background-image: url(Image/phone-background.png);
    }
    .logo{
        width: 40%;
    }
    .header-text{
        margin-top: 60%;
        font-size: 15px;
    }
    .header-text h1{
        font-size: 30px;
        
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: rgb(255, 0, 89);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50PX;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 10px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    /* ------------about-------- */
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 25px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 15px;
        margin-right: 20px;
    }

    /* -------contact------- */
    .contact-row{
        display: inline;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}